spring.application.name=testSpring
server.port=80
creator.name=Mohamed

## You can use wild cards
#management.endpoints.web.exposure.include=health,info,mappings,beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

## Exclude some endpoints (because it's still accessed even with security) using  coma-delimited
management.endpoints.web.exposure.exclude=health,info

## Info screen data, you can add more if you need or want
info.app.name=My Super Cool App
info.app.description=A crazy and fun app!
info.app.version=1.0.0

spring.security.user.name=mohamed ashraf
spring.security.user.password=Hi there 145

## Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.example=INFO
#logging.level.web=DEBUG

## Log file name
logging.file.name=mylog.log